['sex', 'wt4', 'wt8', 'rbg4', 'rbg8']
{'criterion': 'entropy', 'max_depth': 5, 'n_estimators': 10}
              precision    recall  f1-score   support

       False       0.90      0.94      0.92       154
        True       0.80      0.68      0.73        53

    accuracy                           0.87       207
   macro avg       0.85      0.81      0.83       207
weighted avg       0.87      0.87      0.87       207


['sex', 'wtpt4', 'wtpt8', 'rbg4', 'rbg8']
{'criterion': 'gini', 'max_depth': 5, 'n_estimators': 10}
              precision    recall  f1-score   support

       False       0.85      0.98      0.91       150
        True       0.91      0.53      0.67        55

    accuracy                           0.86       205
   macro avg       0.88      0.75      0.79       205
weighted avg       0.86      0.86      0.84       205


['sex', 'wt4', 'wt8', 'wt12', 'rbg4', 'rbg8', 'rbg12']
{'criterion': 'gini', 'max_depth': 5, 'n_estimators': 10}
              precision    recall  f1-score   support

       False       0.86      0.96      0.91       140
        True       0.82      0.51      0.63        45

    accuracy                           0.85       185
   macro avg       0.84      0.74      0.77       185
weighted avg       0.85      0.85      0.84       185


['sex', 'wtpt4', 'wtpt8', 'wtpt12', 'rbg4', 'rbg8', 'rbg12']
{'criterion': 'entropy', 'max_depth': 7, 'n_estimators': 30}
              precision    recall  f1-score   support

       False       0.85      0.98      0.91       140
        True       0.86      0.42      0.56        43

    accuracy                           0.85       183
   macro avg       0.85      0.70      0.73       183
weighted avg       0.85      0.85      0.83       183


['sex', 'gestational_diet', 'wt4', 'wt8', 'rbg4', 'rbg8']
{'criterion': 'entropy', 'max_depth': 9, 'n_estimators': 20}
              precision    recall  f1-score   support

       False       0.89      0.93      0.91       154
        True       0.76      0.66      0.71        53

    accuracy                           0.86       207
   macro avg       0.82      0.79      0.81       207
weighted avg       0.86      0.86      0.86       207


['sex', 'gestational_diet', 'wtpt4', 'wtpt8', 'rbg4', 'rbg8']
{'criterion': 'gini', 'max_depth': 3, 'n_estimators': 30}
              precision    recall  f1-score   support

       False       0.83      0.99      0.90       150
        True       0.96      0.44      0.60        55

    accuracy                           0.84       205
   macro avg       0.89      0.71      0.75       205
weighted avg       0.86      0.84      0.82       205


['sex', 'gestational_diet', 'wt4', 'wt8', 'wt12', 'rbg4', 'rbg8', 'rbg12']
{'criterion': 'entropy', 'max_depth': 5, 'n_estimators': 30}
              precision    recall  f1-score   support

       False       0.87      0.96      0.91       140
        True       0.83      0.53      0.65        45

    accuracy                           0.86       185
   macro avg       0.85      0.75      0.78       185
weighted avg       0.86      0.86      0.85       185


['sex', 'gestational_diet', 'wtpt4', 'wtpt8', 'wtpt12', 'rbg4', 'rbg8', 'rbg12']
{'criterion': 'gini', 'max_depth': 9, 'n_estimators': 20}
              precision    recall  f1-score   support

       False       0.85      0.95      0.90       140
        True       0.73      0.44      0.55        43

    accuracy                           0.83       183
   macro avg       0.79      0.70      0.72       183
weighted avg       0.82      0.83      0.81       183


['sex', 'nursing_diet', 'wt4', 'wt8', 'rbg4', 'rbg8']
{'criterion': 'entropy', 'max_depth': 5, 'n_estimators': 20}
              precision    recall  f1-score   support

       False       0.89      0.94      0.91       154
        True       0.80      0.66      0.72        53

    accuracy                           0.87       207
   macro avg       0.84      0.80      0.82       207
weighted avg       0.87      0.87      0.87       207


['sex', 'nursing_diet', 'wtpt4', 'wtpt8', 'rbg4', 'rbg8']
{'criterion': 'entropy', 'max_depth': 5, 'n_estimators': 30}
              precision    recall  f1-score   support

       False       0.83      1.00      0.91       150
        True       1.00      0.44      0.61        55

    accuracy                           0.85       205
   macro avg       0.91      0.72      0.76       205
weighted avg       0.87      0.85      0.83       205


['sex', 'nursing_diet', 'wt4', 'wt8', 'wt12', 'rbg4', 'rbg8', 'rbg12']
{'criterion': 'entropy', 'max_depth': 9, 'n_estimators': 30}
              precision    recall  f1-score   support

       False       0.87      0.94      0.90       140
        True       0.76      0.56      0.64        45

    accuracy                           0.85       185
   macro avg       0.81      0.75      0.77       185
weighted avg       0.84      0.85      0.84       185


['sex', 'nursing_diet', 'wtpt4', 'wtpt8', 'wtpt12', 'rbg4', 'rbg8', 'rbg12']
{'criterion': 'gini', 'max_depth': 7, 'n_estimators': 20}
              precision    recall  f1-score   support

       False       0.85      0.94      0.89       140
        True       0.70      0.44      0.54        43

    accuracy                           0.83       183
   macro avg       0.77      0.69      0.72       183
weighted avg       0.81      0.83      0.81       183


['sex', 'nursing_diet', 'gestational_diet', 'wt4', 'wt8', 'rbg4', 'rbg8']
{'criterion': 'entropy', 'max_depth': 5, 'n_estimators': 20}
              precision    recall  f1-score   support

       False       0.88      0.95      0.91       154
        True       0.82      0.60      0.70        53

    accuracy                           0.86       207
   macro avg       0.85      0.78      0.80       207
weighted avg       0.86      0.86      0.86       207


['sex', 'nursing_diet', 'gestational_diet', 'wtpt4', 'wtpt8', 'rbg4', 'rbg8']
{'criterion': 'gini', 'max_depth': 3, 'n_estimators': 30}
              precision    recall  f1-score   support

       False       0.82      1.00      0.90       150
        True       1.00      0.40      0.57        55

    accuracy                           0.84       205
   macro avg       0.91      0.70      0.74       205
weighted avg       0.87      0.84      0.81       205


['sex', 'nursing_diet', 'gestational_diet', 'wt4', 'wt8', 'wt12', 'rbg4', 'rbg8', 'rbg12']
{'criterion': 'gini', 'max_depth': 5, 'n_estimators': 30}
              precision    recall  f1-score   support

       False       0.87      0.97      0.92       140
        True       0.86      0.56      0.68        45

    accuracy                           0.87       185
   macro avg       0.87      0.76      0.80       185
weighted avg       0.87      0.87      0.86       185


['sex', 'nursing_diet', 'gestational_diet', 'wtpt4', 'wtpt8', 'wtpt12', 'rbg4', 'rbg8', 'rbg12']
{'criterion': 'entropy', 'max_depth': 9, 'n_estimators': 30}
              precision    recall  f1-score   support

       False       0.85      0.95      0.90       140
        True       0.73      0.44      0.55        43

    accuracy                           0.83       183
   macro avg       0.79      0.70      0.72       183
weighted avg       0.82      0.83      0.81       183


